{
  "name": "generator-me-ui-5-n",
  "version": "0.0.0",
  "description": "Generates fullstack openUI5 projects with mongodb, expressjs and nodejs (me5n)",
  "homepage": "www.bitech.ag",
  "author": {
    "name": "Richard Martens",
    "email": "richard.martens@bitech.ag",
    "url": "https://www.bitech.ag"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "openui5",
    "ui5",
    "odata",
    "mongodb",
    "express",
    "node",
    "me5n",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.7",
    "jest": "^26.1.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^8.1.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^6.0.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": "bitech-ag/generator-me-ui-5-n",
  "license": "MIT"
}
